<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 2px solid black;
            height: 225px;
            width: 210px;
            padding-top: 130px;
            border-radius: 20px;
            display: grid;
            gap: 2px;
            background-color: black;
            grid-template-columns: 50px 50px 50px 50px ;
            grid-template-rows: 50px 50px 50px 50px ;

        }
        .a{
            background-color: black;
            border: 2px solid;
            padding-top: 10px;
            margin-left: 7px;
            height: 30px;
            grid-column: 1/2;
            color: white;
            font-size: 15px;
            text-align: center;
            border-radius: 90px;
        }
        .b{
            background-color: black;
            border: 2px solid;
            padding-top: 10px;
            margin-left: 7px;

            height: 30px;
            grid-column: 2/3;
            color: white;
            font-size: 15px;
            text-align: center;
            border-radius: 90px;
        }
        .c{
            background-color: black;
            border: 2px solid;
            padding-top: 10px;
            margin-left: 7px;

            height: 30px;
            grid-column: 3/4;
            color: white;
            font-size: 15px;
            text-align: center;
            border-radius: 90px;
        }
        .d{
            background-color: black;
            border: 2px solid;
            padding-top: 10px;
            margin-left: 7px;

            height: 30px;
            grid-column: 4/5;
            color: white;
            background-color: orangered;
            font-size: 15px;
            text-align: center;
            border-radius: 90px;
        }
        .e{
            background-color: black;
            border: 2px solid;
            padding-top: 10px;
            margin-left: 7px;
            margin-top: -60px;
            height: 30px;
            grid-column: 1/2;
            color: white;
            font-size: 15px;
            text-align: center;
            border-radius: 90px;
        }
        .f{
            background-color: black;
            border: 2px solid;
            padding-top: 10px;
            margin-left: 7px;
            margin-top: -60px;
            height: 30px;
            grid-column: 2/3;
            color: white;
            font-size: 15px;
            text-align: center;
            border-radius: 90px;
        }
        .g{
            background-color: black;
            border: 2px solid;
            padding-top: 10px;
            margin-left: 7px;
            margin-top: -60px;
            height: 30px;
            grid-column: 3/4;
            color: white;
            font-size: 15px;
            text-align: center;
            border-radius: 90px;
        }
        .h{
            background-color: black;
            border: 2px solid;
            padding-top: 10px;
            margin-left: 7px;
            margin-top: -60px;
            height: 30px;
            grid-column: 4/5;
            color: white;
            font-size: 15px;
            text-align: center;
            border-radius: 90px;
            background-color: orangered;

        }
        .i{
            background-color: black;
            border: 2px solid;
            padding-top: 10px;
            margin-left: 7px;
            margin-top: -120px;
            height: 30px;
            grid-column: 1/2;
            color: white;
            font-size: 15px;
            text-align: center;
            border-radius: 90px;
        }
        .j{
            background-color: black;
            border: 2px solid;
            padding-top: 10px;
            margin-left: 7px;
            margin-top: -120px;
            height: 30px;
            grid-column: 2/3;
            color: white;
            font-size: 15px;
            text-align: center;
            border-radius: 90px;
        }
        .k{
            background-color: black;
            border: 2px solid;
            padding-top: 10px;
            margin-left: 7px;
            margin-top: -120px;
            height: 30px;
            grid-column: 3/4;
            color: white;
            font-size: 15px;
            text-align: center;
            border-radius: 90px;
        }
        .l{
            background-color: black;
            border: 2px solid;
            padding-top: 10px;
            margin-left: 7px;
            margin-top: -120px;
            height: 30px;
            grid-column: 4/5;
            color: white;
            font-size: 15px;
            text-align: center;
            border-radius: 90px;
            background-color: orangered;

        }
        .m{
            background-color: black;
            border: 2px solid;
            padding-top: 10px;
            margin-left: 7px;
            margin-top: -100px;
            height: 30px;
            grid-column: 1/2;
            color: white;
            font-size: 15px;
            text-align: center;
            border-radius: 90px;
        }
        .n{
            background-color: black;
            border: 2px solid;
            padding-top: 10px;
            margin-left: 7px;
            margin-top: -100px;
            height: 30px;
            grid-column: 2/3;
            color: white;
            font-size: 15px;
            text-align: center;
            border-radius: 90px;
        }
        .o{
            background-color: black;
            border: 2px solid;
            padding-top: 10px;
            margin-left: 7px;
            margin-top: -100px;
            height: 30px;
            grid-column: 3/4;
            color: white;
            font-size: 15px;
            text-align: center;
            border-radius: 90px;
        }
        .p{
            background-color: black;
            border: 2px solid;
            padding-top: 10px;
            margin-left: 7px;
            margin-top: -100px;
            height: 30px;
            grid-column: 4/5;
            color: white;
            font-size: 15px;
            text-align: center;
            border-radius: 90px;
            background-color: orangered;

        }
        .q{
            background-color: black;
            border: 2px solid;
            padding-top: 10px;
            margin-left: 7px;
            margin-top: -75px;
            height: 30px;
            grid-column: 1/3;
            color: white;
            font-size: 15px;
            text-align: center;
            border-radius: 90px;
        }
        .r{
            background-color: black;
            border: 2px solid;
            padding-top: 10px;
            margin-left: 7px;
            margin-top: -75px;
            height: 30px;
            grid-column: 3/4;
            color: white;
            font-size: 15px;
            text-align: center;
            border-radius: 90px;
        }
        .s{
            background-color: black;
            border: 2px solid;
            padding-top: 10px;
            margin-left: 7px;
            margin-top: -75px;
            height: 30px;
            grid-column: 4/5;
            color: white;
            font-size: 15px;
            text-align: center;
            border-radius: 90px;
            background-color: orangered;

        }
        .dsg{
            background-color: black;
            color: white;
            /* border: 2px solid; */
            height: 30px;
            position: relative;
            
            font-size: 40px;
            
            margin-top: -310px;
            margin-left: 180px;
            border-radius: 90px;
        }
    </style>
</head>
<body>
    <div class="parent">
        
        <div class="a">AC</div>
        <div class="b">+/-</div>
        <div class="c">%</div>
        <div class="d">/</div>
        <br>
        <div class="e">7</div>
        <div class="f">8</div>
        <div class="g">9</div>
        <div class="h">*</div>
        <br>
        <div class="i">4</div>
        <div class="j">5</div>
        <div class="k">6</div>
        <div class="l">-</div>
        <br>
        <div class="m">1</div>
        <div class="n">2</div>
        <div class="o">3</div>
        <div class="p">+</div>
        <br>
        <div class="q">0</div>
        <div class="r">.</div>
        <div class="s">=</div>
        <p class="dsg">0</p>
    </div>
    
</body>
</html>