<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/fd9ea424cd.js" crossorigin="anonymous"></script>

    <style>
        .a{
            display: flex;
            flex-wrap: wrap;
            width: 840px;
            
        }
        .childa1{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            display: flex;
            font-size: 80px;
            justify-content: center;
            align-items: center;
        }
        .childa2{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            font-size: 80px;
            justify-content: center;
            align-items: center;
        }
        .childa2{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            font-size: 80px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }.childa3{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            font-size: 80px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }.childa4{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            font-size: 80px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }.childa5{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            font-size: 80px;
            justify-content: center;
            align-content: center;
            text-align: center;
        }.childa6{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            font-size: 80px;
            justify-content: center;
            align-content: center;
            text-align: center;
        }.childa7{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            font-size: 80px;
            justify-content: center;
            align-content: center;
            text-align: center;
        }
        .childa8{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            font-size: 80px;
            justify-content: center;
            align-content: center;
            text-align: center;
        }


        .b{
            display: flex;
            flex-wrap: wrap;
            width: 840px;
        }
        .childb1{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            font-size: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .childb2{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            font-size: 80px;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .childb2{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            font-size: 80px;

            display: flex;
            align-items: center;
            justify-content: center;
        }.childb3{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            display: flex;
            font-size: 80px;

            align-items: center;
            justify-content: center;
        }.childb4{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            display: flex;
            font-size: 80px;

            align-items: center;
            justify-content: center;
        }.childb5{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            display: flex;
            font-size: 80px;

            align-items: center;
            justify-content: center;
        }.childb6{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            display: flex;
            font-size: 80px;

            align-items: center;
            justify-content: center;
        }.childb7{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            font-size: 80px;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .childb8{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            font-size: 80px;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        



        .c{
            display: flex;
            flex-wrap: wrap;
            width: 840px;
        }
        .childc1{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }
        .childc2{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }
        .childc2{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }.childc3{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }.childc4{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }.childc5{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }.childc6{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }.childc7{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }
        .childc8{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }


        .d{
            display: flex;
            flex-wrap: wrap;
            width: 840px;
        }
        .childd1{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }
        .childd2{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }
        .childd2{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }.childd3{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }.childd4{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }.childd5{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }.childd6{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }.childd7{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }
        .childd8{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }


        .e{
            display: flex;
            flex-wrap: wrap;
            width: 840px;
        }
        .childe1{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }
        .childe2{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }
        .childe2{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }.childe3{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }.childe4{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }.childe5{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }.childe6{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }.childe7{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }
        .childe8{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }




        .f{
            display: flex;
            flex-wrap: wrap;
            width: 840px;
        }
        .childf1{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }
        .childf2{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }
        .childf2{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }.childf3{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }.childf4{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }.childf5{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }.childf6{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }.childf7{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }
        .childf8{
            border: 2px solid black;
            height: 100px;
            width: 90px;
        }



        .g{
            display: flex;
            flex-wrap: wrap;
            width: 840px;
        }
        .childg1{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            display: flex;
            font-size: 80px;

            justify-content: center;
            align-items: center;
        }
        .childg2{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            display: flex;
            font-size: 80px;

            justify-content: center;
            align-items: center;
        }
        .childg3{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            display: flex;
            font-size: 80px;

            justify-content: center;
            align-items: center;
        }.childg4{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            font-size: 80px;

            display: flex;
            justify-content: center;
            align-items: center;
        }.childg5{
            border: 2px solid black;
            height: 100px;
            font-size: 80px;

            width: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
        }.childg6{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            font-size: 80px;

            display: flex;
            justify-content: center;
            align-items: center;
        }.childg7{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            font-size: 80px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .childg8{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            font-size: 80px;

            display: flex;
            justify-content: center;
            align-items: center;
        }



        
        .h{
            display: flex;
            flex-wrap: wrap;
            width: 840px;
        }
        .childh1{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            font-size: 80px;
            justify-content: center;
            align-content: center;
            text-align: center;
        }
        .childh2{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            font-size: 80px;
            justify-content: center;
            align-content: center;
            text-align: center;
        }
        .childh2{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            font-size: 80px;
            justify-content: center;
            align-content: center;
            text-align: center;
        }.childh3{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            font-size: 80px;
            justify-content: center;
            align-content: center;
            text-align: center;
        }.childh4{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            font-size: 80px;
            justify-content: center;
            align-content: center;
            text-align: center;
        }.childh5{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            font-size: 80px;
            justify-content: center;
            align-content: center;
            text-align: center;
        }.childh6{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            font-size: 80px;
            justify-content: center;
            align-content: center;
            text-align: center;
        }.childh7{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            font-size: 80px;
            justify-content: center;
            align-content: center;
            text-align: center;
        }
        .childh8{
            border: 2px solid black;
            height: 100px;
            width: 90px;
            font-size: 80px;
            justify-content: center;
            align-content: center;
            text-align: center;
        } 
       .a>:nth-child(2n+1){
        background-color: 	rgb(248,231,187);
       }
       .a>:nth-child(2n){
        background-color:  	rgb(102,0,0);
       }
       .b>:nth-child(2n+1){
        background-color:  	rgb(102,0,0);
       }
       .b>:nth-child(2n){
        background-color: 	rgb(248,231,187);
       }
       
       .c>:nth-child(2n+1){
        background-color: 	rgb(248,231,187);
       }
       .c>:nth-child(2n){
        background-color:  	rgb(102,0,0);
       }


       .d>:nth-child(2n+1){
        background-color:  	rgb(102,0,0);
       }
       .d>:nth-child(2n){
        background-color: 	rgb(248,231,187);
       }
       

       .e>:nth-child(2n+1){
        background-color: 	rgb(248,231,187);
       }
       .e>:nth-child(2n){
        background-color:  	rgb(102,0,0);
       }

       .f>:nth-child(2n+1){
        background-color:  	rgb(102,0,0);
       }
       .f>:nth-child(2n){
        background-color: 	rgb(248,231,187);
       }
       
       .g>:nth-child(2n+1){
        background-color: 	rgb(248,231,187);
       }
       .g>:nth-child(2n){
        background-color:  	rgb(102,0,0);
       }

       .h>:nth-child(2n+1){
        background-color:  	rgb(102,0,0);
       }
       .h>:nth-child(2n){
        background-color: 	rgb(248,231,187);
       }




       .childb1:hover{
        font-size: 140px;
       background-color: 	rgb(238,238,210);
        
       
       }
       .childb2:hover{
       
        font-size: 140px;
       background-color: 	rgb(238,238,210);
       }
       .childb3:hover{
       
        font-size: 140px;
       background-color: 	rgb(238,238,210);

       }
       .childb4:hover{
 
        font-size: 140px;
       background-color: 	rgb(238,238,210);
       }
       .childb5:hover{

        font-size: 140px;
       background-color: 	rgb(238,238,210);
       }
       .childb6:hover{

        font-size: 140px;
       background-color: 	rgb(238,238,210);
       }
       .childb7:hover{
     
        font-size: 140px;
       background-color: 	rgb(238,238,210);
       }
       .childb8:hover{

        font-size: 140px;
       background-color: 	rgb(238,238,210);
       }


       .childg1:hover{
        
        font-size: 140px;
       background-color: 	rgb(238,238,210);
        
       }
       .childg2:hover{
        background-color: 	rgb(238,238,210);
        font-size: 140px;

       }
       .childg3:hover{
        background-color: 	rgb(238,238,210);
        font-size: 140px;


       }
       .childg4:hover{
        background-color: 	rgb(238,238,210);
        font-size: 140px;

       }

       .childg5:hover{
        background-color: 	rgb(238,238,210);
        font-size: 140px;

       }
       .childg6:hover{
        background-color: 	rgb(238,238,210);
        font-size: 140px;

       }
       .childg7:hover{
        background-color: 	rgb(238,238,210);
        font-size: 140px;

       }
       .childg8:hover{
        background-color: 	rgb(238,238,210);
        font-size: 140px;

       }

       
       


       .childb1:hover{
        font-size: 140px;
       background-color: 	rgb(238,238,210);
        
       
       }
       .childb2:hover{
       
        font-size: 140px;
       background-color: 	rgb(238,238,210);
       }
       .childb3:hover{
       
        font-size: 140px;
       background-color: 	rgb(238,238,210);

       }
       .childb4:hover{
 
        font-size: 140px;
       background-color: 	rgb(238,238,210);
       }
       .childb5:hover{

        font-size: 140px;
       background-color: 	rgb(238,238,210);
       }
       .childb6:hover{

        font-size: 140px;
       background-color: 	rgb(238,238,210);
       }
       .childb7:hover{
     
        font-size: 140px;
       background-color: 	rgb(238,238,210);
       }
       .childb8:hover{

        font-size: 140px;
       background-color: 	rgb(238,238,210);
       }


       .childa1:hover{
        
        font-size: 100px;
       background-color: 	rgb(238,238,210);
        
       }
       .childa2:hover{
        background-color: 	rgb(238,238,210);
        font-size: 100px;

       }
       .childa3:hover{
        background-color: 	rgb(238,238,210);
        font-size: 100px;


       }
       .childa4:hover{
        background-color: 	rgb(238,238,210);
        font-size: 100px;

       }

       .childa5:hover{
        background-color: 	rgb(238,238,210);
        font-size: 100px;

       }
       .childa6:hover{
        background-color: 	rgb(238,238,210);
        font-size: 100px;

       }
       .childa7:hover{
        background-color: 	rgb(238,238,210);
        font-size: 100px;

       }
       .childa8:hover{
        background-color: 	rgb(238,238,210);
        font-size: 100px;

       }


       .childh1:hover{
        
        font-size: 100px;
       background-color: 	rgb(238,238,210);
        
       }
       .childh2:hover{
        background-color: 	rgb(238,238,210);
        font-size: 100px;

       }
       .childh3:hover{
        background-color: 	rgb(238,238,210);
        font-size: 100px;


       }
       .childh4:hover{
        background-color: 	rgb(238,238,210);
        font-size: 100px;

       }

       .childh5:hover{
        background-color: 	rgb(238,238,210);
        font-size: 100px;

       }
       .childh6:hover{
        background-color: 	rgb(238,238,210);
        font-size: 100px;

       }
       .childh7:hover{
        background-color: 	rgb(238,238,210);
        font-size: 100px;

       }
       .childh8:hover{
        background-color: 	rgb(238,238,210);
        font-size: 100px;

       }
    </style>

</head>
<body>
    <div class="a">
        <div class="childa1">♜</div>
        <div class="childa2">♞</div>
        <div class="childa3">♝</div>
        <div class="childa4">♛</div>
        <div class="childa5">♚</div>
        <div class="childa6">♝</div>
        <div class="childa7">♞</div>
        <div class="childa8">♜</div>
    </div>
    <div class="b">
        <div class="childb1"><p class="one">♙</p></div>
        <div class="childb2">♙</div>
        <div class="childb3">♙</div>
        <div class="childb4">♙</div>
        <div class="childb5">♙</div>
        <div class="childb6">♙</div>
        <div class="childb7">♙</div>
        <div class="childb8">♙</div>
    </div>

    <div class="c">
        <div class="childc1"></div>
        <div class="childc2"></div>
        <div class="childc3"></div>
        <div class="childc4"></div>
        <div class="childc5"></div>
        <div class="childc6"></div>
        <div class="childc7"></div>
        <div class="childc8"></div>
    </div>


    <div class="d">
        <div class="childd1"></div>
        <div class="childd2"></div>
        <div class="childd3"></div>
        <div class="childd4"></div>
        <div class="childd5"></div>
        <div class="childd6"></div>
        <div class="childd7"></div>
        <div class="childd8"></div>
    </div>

    <div class="e">
        <div class="childe1"></div>
        <div class="childe2"></div>
        <div class="childe3"></div>
        <div class="childe4"></div>
        <div class="childe5"></div>
        <div class="childe6"></div>
        <div class="childe7"></div>
        <div class="childe8"></div>
    </div>


    <div class="f">
        <div class="childf1"></div>
        <div class="childf2"></div>
        <div class="childf3"></div>
        <div class="childf4"></div>
        <div class="childf5"></div>
        <div class="childf6"></div>
        <div class="childf7"></div>
        <div class="childf8"></div>
    </div>


    <div class="g">
        <div class="childg1">♙</div>
        <div class="childg2">♙</div>
        <div class="childg3">♙</div>
        <div class="childg4">♙</div>
        <div class="childg5">♙</div>
        <div class="childg6">♙</div>
        <div class="childg7">♙</div>
        <div class="childg8">♙</div>
    </div>


    <div class="h">
        <div class="childh1">♜</div>
        <div class="childh2">♞</div>
        <div class="childh3">♝</div>
        <div class="childh4">♛</div>
        <div class="childh5">♚</div>
        <div class="childh6">♝</div>
        <div class="childh7">♞</div>
        <div class="childh8">♜</div>
    </div>
</body>
</html>




