<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        a:visited{
            color: wheat;
        }
        a:active{
            background-color: white;
            color: red;
        }
        a:hover{
            color: white;
        }
        a:active{
            color: yellowgreen;
        }
        a{
            font-size: 30px;
            text-decoration: none;
        }
        #a{
            border: 2px solid black;
            height: auto;
            width: auto;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1><i>All tasks will be uploded here:</i></h1>
    <div id="a">
    <a href="./keybords.html">1) Keybord Task:</a>
    
    <br>
    <br>
    <a href="./watsapp.html">2) Watsapp Task:</a>
    <br>
    <br>
    <a href="./chessboard.html">3) Chessboard:</a>
    <br>
    <br>
    <a href="./calculator.html">4) Calculator:</a>
    <br>
    <br>
    <a href="./layout.html">5) Restaurant ui template:</a>
    <br>
    <br>
    <a href="./animation.html">5) Signal animation:</a>
    <br>
    <br>
    <a href="../10ktasks/miniproject/index.html">5) Sentra Ui template </a>
    <br>
    <br>
    <a href="../10ktasks/portfolio/proftolio.html">6) My Portfolio </a>
    <br>
    <br>
    <a href="../10ktasks/tem/demos.html">7) My Template </a>
    <br>
    <br>
    <a href="../10ktasks/js/day6/tables.html">8)tables </a>
    <br>
    <br>
    <a href="../10ktasks/js/day7/calculator.html">8)Simple Basic Calculator </a>
    <br>
    <br>
    <a href="../10ktasks/js/day11.js/d1.html">8)alaram</a>
    <br>
    <br>
    <a href="../10ktasks/index 2.html">8)even or odd</a>
    <br>
    <br>
    <a href="3sep/pr.html">8)button</a>
    <br>
    <br>
    <a href="./5sep/forms.html">9)Form for id Card</a>
    <br>
    <br>
    <a href="./4sep/get.html">9)on click cards</a>
    <br>
    <br>
    <a href="./12sep/regx.html">9)Form Validation</a>
    <br>
    <br>
    <a href="./19sep/19thjs.html">10)Local and sessionStorage</a>
 
    </div>
    
   

</body>
</html>
