<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>

    #flex{
    border: 0.5px solid white;
    background-color: black;
    width: 550px;
    height:450px;
    border-radius: 20px;
    margin-left: 520px;
    margin-top: 250px;
    display: flex;
    flex-wrap: wrap;
   
    gap: 30px;
    }
    .child1{
        margin-top: 7px;
        margin-left: 5px;
        display: flex;
        height: 25px;
        column-gap: 7px;
        border-radius: 15px;
        
    }
    .child2{
        
        margin-top:-40px;
        margin-left: 5px;
        display: flex;
        height: 25px;
        column-gap: 14px;
        border-radius: 15px;
    }
    .child3{
        margin-top:-55px;
        margin-left: 5px;
        display: flex;
        height: 25px;
        column-gap: 11.5px;
        border-radius: 15px;
    }
    .child4{
        
       
        margin-top:-65px;
        margin-left: 5px;
        display: flex;
        height: 25px;
        column-gap: 11.5px;
        border-radius: 15px;
    }
    .child5{
        
        margin-top: -78px;
        margin-left: 5px;
        display: flex;
        height: 25px;
        column-gap: 11.5px;
        border-radius: 15px;
    }
    .size{
        width: 80px;
    }
    .child6{
        
       
        margin-top:-92px;
        margin-left: 5px;
        display: flex;
        height: 25px;
        column-gap: 1px;
        border-radius: 15px;
    }
    .a{
        width: 90px;
    }
    .child7{
        border: 1px solid black;
        background-color: whitesmoke;
        width: 160px;
        margin-left: 170px;
        margin-top: -80px;
        width: 250px;
        
    }

    </style>
</head>
<body>
    <div id="flex">
        <div class="child1">
            <input type="button" value="esc">
            <input type="button" value="F1">
            <input type="button" value="F2">
            <input type="button" value="F3">
            <input type="button" value="F4">
            <input type="button" value="F5">
            <input type="button" value="F6">
            <input type="button" value="F7">
            <input type="button" value="F8">
            <input type="button" value="F9">
            <input type="button" value="F10">
            <input type="button" value="F11">
            <input type="button" value="F12">
        </div>

        <div class="child2">
            <input type="button" value="~">
            <input type="button" value="1">
            <input type="button" value="2">
            <input type="button" value="3">
            <input type="button" value="4">
            <input type="button" value="5">
            <input type="button" value="6">
            <input type="button" value="7">
            <input type="button" value="8">
            <input type="button" value="9">
            <input type="button" value="0">
            <input type="button" value="-">
            <input type="button" value="+">
            <input type="button" value="delete">
        </div>

        <div class="child3">
            <input type="button" value="tab">
            <input type="button" value="Q">
            <input type="button" value="W">
            <input type="button" value="E">
            <input type="button" value="R">
            <input type="button" value="T">
            <input type="button" value="Y">
            <input type="button" value="U">
            <input type="button" value="I">
            <input type="button" value="O">
            <input type="button" value="P">
            <input type="button" value="Q">
            <input type="button" value="{">
            <input type="button" value="}">
            <input type="button" value="|">    
        </div>

        <div class="child4">
            <input type="button" value="caps lock">
            <input type="button" value="A">
            <input type="button" value="S">
            <input type="button" value="D">
            <input type="button" value="F">
            <input type="button" value="G">
            <input type="button" value="H">
            <input type="button" value="J">
            <input type="button" value="K">
            <input type="button" value="L">
            <input type="button" value=":">
            <input type="button" value="'">
            <input type="button" value="return">  
        </div>

        <div class="child5">
            <input type="button" class="size" value="shift">
            <input type="button" value="Z">
            <input type="button" value="X">
            <input type="button" value="C">
            <input type="button" value="V">
            <input type="button" value="B">
            <input type="button" value="N">
            <input type="button" value="M">
            <input type="button" value="<">
            <input type="button" value=">">
            <input type="button" value="?">
            <input type="button"  class="size" value="shift"> 
        </div>

        <div class="child6">
            <input type="button" value="fn">
            <input type="button" value="control">
            <input type="button" value="option">
            <input type="button" value="command">
            <input type="button"  class="a" value="tab">
            <input type="button" value="command">
            <input type="button" value="option">
            <input type="button"  class="up" value="up">
            <input type="button" value="left">
            
            <input type="button" value="right">
            
        </div>
        <div class="child7">

        </div>
    </div>
</body>
</html>










