<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        .a{
            display: flex;
            justify-content: space-around;
        }
        .b{
            display: grid;
            grid-template-columns: repeat(4,100px);
            column-gap: 220px;
            justify-content: center;
            margin-left: -170px;
        }
        .c{
            grid-column: 1/2;
            height: 200px;
            display: grid;
            text-align: center;
        }
        .d{
            grid-column: 2/3;
            height: 200px;
            display: grid;
            text-align: center;
        }
        .e{
            grid-column: 3/4;
            height: 200px;
            display: grid;
            text-align: center;
        }
        .f{
            grid-column: 4/4;
            height: 200px;
            display: grid;
            text-align: center;
        }
        .g{
            display: grid;
            grid-template-columns: repeat(4,100px);
            column-gap: 220px;
            justify-content: center;
            margin-left: -170px;
            margin-top: 490px;
        }
        .h{
            grid-column: 1/2;
            height: 200px;
            display: grid;
            text-align: center;
        }
        .i{
            grid-column: 2/3;
            height: 200px;
            display: grid;
            text-align: center;
        }
        .j{
            grid-column: 3/4;
            height: 200px;
            display: grid;
            text-align: center;
        }
        .k{
            grid-column: 4/4;
            height: 200px;
            display: grid;
            text-align: center;
        }
        .l{
            display: flex;
            margin-top: 45vh;
            column-gap: 25px;
            justify-content: center;
        }
        .m:hover{
            background-color: black;
            color: white;
            height: 24px;
            width: 17px;
            border-radius: 7px;
            text-align: center;
        }
        .m{
            border-radius: 7px;
            text-align: center;
        }
        .n:hover{
            background-color: black;
            color: white;
            height: 24px;
            width: 17px;
            border-radius: 7px;
            text-align: center;
        }
        .n{
           
            height: 24px;
            width: 17px;
            border-radius: 7px;
            text-align: center;
        }
        .o:hover{
            background-color: black;
            color: white;
            height: 24px;
            width: 17px;
            border-radius: 7px;
            text-align: center;
        }
        .o{
            border-radius: 7px;
            text-align: center;
        }
        .p:hover{
            background-color: black;
            color: white;
            height: 24px;
            width: 17px;
            border-radius: 7px;
            text-align: center;
        }
        .p{
      
            border-radius: 7px;
            text-align: center;
        }
        .qq{
            opacity: 0.8px;
            width: 1250px;
        }
        .qw{
          display: grid;
          grid-template-columns: auto ;
          justify-content: start;
          margin-left: 220px;   
        }
        .cd{
            display: grid;
            position: relative;
            margin-left: 40px;
        }
        .cd{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto;
            justify-content: center;
            margin-top: -171px;
        }
      .dd,.df{
        display: flex;
        align-items: center;
      }
      .dq{
        opacity: 0.8px;
            width: 180px;
      }
      .dr{
        display: grid;
        grid-template-columns: repeat(6,40px);
        grid-template-rows: repeat(3,40px);
        justify-content: end;
      }
      .dg{
        display: grid;
        margin-top: -200px;
        margin-left: -190px;
      }
    .dg{
        display: flex;
        column-gap: 10px;
    }
    .parent1{
        display: flex;
        gap: 10px;
        /* border: 2px solid red; */
        flex-wrap: wrap;
        height: 200px;
        width: 340px;
        margin-left: -250px;
        margin-top: -130px; 
    }
    .z,.da,.d,.v,.w,.u,.v{
        font-size: 16px;
        color: black;
        border-radius: 5px;
    }
    .dl,.hf,.jg,.dh,.ku,.di,.dn,.dz{
        font-size: 15px;
        color: black;
        border-radius: 5px;
        margin-top: -60px;
    }
    </style>
</head>
<body>
        <div class="a">
            <p><ion-icon name="menu"></ion-icon></p>
            <h3>My Food</h3>
            <h3>Mail</h3>
        </div>
        <br>

        <div class="b">
            <div class="c"><img src="./template/sandwich.jpg" height="450"><h3 style="font-size: 25px;">The Perfect Sandwich A<br> Real NYC Classic</h3><p style="font-size: 18px;">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
            <div class="d"><img src="./template/steak.jpg" height="450"><h3 style="font-size: 25px;">Let Me Tell You About<br>This Steak</h3><p style="font-size: 18px;">Once again, some random text to lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
            <div class="e"><img src="./template/cherries.jpg" height="450"><h3 style="font-size: 25px;">Cherries,Intrrupted</h3><br><p style="font-size: 18px;">Lorem ipsum text praesent tincidunt<br>ipsum lipsum<br><br>What else?</p></div>
            <div class="f"><img src="./template/wine.jpg" height="450"><h3 style="font-size: 25px;">Once Again Robust Wine<br>and Vegetable Pasta</h3><p style="font-size: 18px;">Lorem ipsum text praesent tincidunt<br>ipsum lipsum.</p></div>
        </div>
        <div class="g">
            <div class="h"><img src="./template/popsicle.jpg" height="450"><h3 style="font-size: 25px;">All I Need Is a Popsicle</h3><p style="font-size: 18px;">Lorem ipsum text praesent tincidunt<br>ipsum lipsum.</p></div>
            <div class="i"><img src="./template/salmon.jpg" height="450"><h3 style="font-size: 25px;">Salmon For Your Skin</h3><p style="font-size: 18px;">Once again, some random text to lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
            <div class="j"><img src="./template/sandwich-1.jpg" height="450"><h3 style="font-size: 25px;">The Perfect Sandwich, A Real Classic</h3><p style="font-size: 18px;">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
            <div class="k"><img src="./template/croissant.jpg" height="450"><h3 style="font-size: 25px;">Le French</h3><p style="font-size: 18px;">Lorem ipsum text praesent tincidunt<br>ipsum lipsum.</p></div>
        </div>
        <br>
        <br>
        <div class="l">
            <p class="m">1</p>
            <p class="n">2</p>
            <p class="o">3</p>
            <p class="p">4</p>
        </div>
        <br>
        <hr class="qq">
        <h3  style="text-align: center; font-size: 23px;">About Me, The Food Man</h3>
        <br>
        <p style="text-align: center;"><img src="./template/chef.jpg" height="450"></p>
        <h4 style="text-align: center;">I am Who I Am!</h4>
        <p style="text-align: center; font-size: 16px;">With Passion For Real, Good Food</p>
        <p style="text-align: center;">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world<br>with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus<br>ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr class="qq">
        <div class="qw">
           <div class="ab"><h3 class="ab">FOOTER</h3><p>Praesent tincidunt tincidunt sed tellus ut rutrum. Sed vitae justo<br>condimentum, porta lectus vitae, ultricies congue<br>gravida diam non fringilla.<br><br>Powered by w3.css</p></div>
        </div>
        <div class="cd">
            <div class="de"><h3>BLOG POSTS</h3></div>
            <div class="dd"><img src="./template/workshop.jpg" height="60">Lorem<br><br>Sed mattis nunc</div>
            <hr class="dq">
            <div class="df"><img src="./template/gondol.jpg" height="60">Ipsum<br><br>Praes tinci sed</div>
        </div>
        <div class="dr">
        <div class="dg"><h3>POPULAR.TAGS</h3></div>
        <div class="parent1">
        <div class="z">Travel</div>
        <div class="da">NewYork</div>
        <div class="v">Dinner</div>
        <div class="w">Salmon</div>
        <div class="u">France</div>
        <div class="v">Drinks</div>
        <div class="dl">Ideas</div>
        <div class="hf">Flavors</div>
        <div class="jg">Cusine</div>
        <div class="dh">Chicken</div>
        <div class="ku">Dressing</div>
        <div class="di">fries</div>
        <div class="dn">Fish</div>
        </div>
</div>       
</body>
</html>