<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        *{
            background-color: rgb(236,229,221);
            

        }
        #line{
            border-left: 1px solid black;
            height: 98vh;
            position: absolute;
            margin-left: 40px;
;
        }
        .chat{
            position: absolute;
            left: -30px;
            top: 15px;
        }
        .phone{
            position: absolute;
            left: -30px;
            top: 50px;
        }
        .archive{
            position: absolute;
            left: -30px;
            top: 90px;
        }
        .star{
            position: absolute;
            left: -30px;
            top: 130px;
        }
        .setting{
            position: absolute;
            left: -30px;
            bottom: 10px;
        }
        #line1{
            border-left: 1px solid black;
            height: 98vh;
            position: absolute;
            margin-left: 264px;
        }
       
        #chat{
            position: absolute;
            margin-left: 50px;
            margin-top: -1px;
        }
        .book{
            position: absolute;
            margin-left:240px;
        }
        #search{
            position: absolute;
            margin-left: 50px;
            top: 40px;
            opacity: 0.5;
            padding-left: 60px;

        }
        .chat1{
            border: 0.9px solid white;
            height: 25px;
            position: absolute;
            margin-left: 45px;
            top: 80px;
            border-radius: 20px;
            border-color: black;
        }
        
        #one{
            position: absolute;
            left: 90px;
            top: 68px;
        }
        #two{
            position: absolute;
            top: 125px;
        }
        #three{
            position: absolute;
            margin-left: 83px;
            top: 113px;
            

        }
        #four{
            position: absolute;
            top: 170px;
        }
        #five{
            position: absolute;
            margin-left: 83px;
            top: 160px;
        }
        #six{
            position: absolute;
            top: 220px;
        }
        #seven{
            position: absolute;
            margin-left: 83px;
            top: 210px;
        }
        #eight{
            position: absolute;
            top: 270px;
        }
        #nine{
            position: absolute;
            margin-left: 83px;
            top: 257px;
        }
        #ten{
            position: absolute;
            top: 320px;
        }
        #eleven{
            position: absolute;
            margin-left: 82px;
            top: 309px;
            
        }
        #twelth{
            position: absolute;
            top: 370px;
        }
        #thirteen{
            position: absolute;
            margin-left: 84px;
            top: 360px;
        }
        #fourteen{
            position: absolute;
            top: 420px;
        }
        #fifteen{
            position: absolute;
            margin-left: 83px;
            top:410px ;
        }
        #sixteen{
            position: absolute;
            top: 470px;
        }
        #seventeen{
            position: absolute;
            margin-left: 83px;
            top:460px ;
        }
        #eighteen{
            position: absolute;
            top: 515px;
        }
        #nineteen{
            position: absolute;
            margin-left: 83px;
            top: 503px;
        }
        /* .twenty{
            border: 1px solid  rgb(236,229,221)  ;
            height: 900px;
            width: 700px;
            /* margin-left: 270px;
            top: 20px;
            background-image: url(../images/Screenshot\ 2024-07-03\ at\ 10.42.12\ PM.png);
            background-size: contain; */
         .twenty{
            border: 0.5px solid black;
            height: 0px;
            width: 1430px;
            position: absolute;
            margin-left: 264px;
            top: 20px;
         }
         #twentyone{
            
            position: absolute;
            margin-left: 270px;
            border-radius: 20px;
            border-color: black;
            top: -0px;
         }
         #twentytwo{
            position: absolute;
            margin-left: 310px;
            top: -9px;
         }
        #twentythree{
            position: absolute;
            margin-left: 50px;
            top: -5px;
        }
        #twentyfour{
            position: absolute;
            margin-left: 1660px;
            top: -5px;
        }
        #wq{
            position: absolute;
            margin-left: 1620px;
            top: -5px;
        }
        #qx{
            position: absolute;
            margin-left: 1580px;
            top: -5px;
        }
        #twentyfive{
            position: absolute;
            margin-left: 892px;
            top: -5px;
        }
        /* #twentysix{
            border: 1px solid black;
            position: absolute;
            height: 20px;
            width: 700px;
            margin-top: 510px;
            margin-left: 270px;
        }
        #twentyseven{
            position: absolute;
            margin-top: 512px;
            margin-left: 950px; */
        
        #twentyeight{
            position: absolute;
           
            margin-top: -55px;
            height:25px;
            width: 850px;
            padding-right: 500px;
            margin-left: 270px;
            border-radius: 30px;
            
        }
        #twentynine{
            position: absolute;
            margin-left: 923px;
            top: 404px;
        }
        #thirty{
            border: 1.5px solid black;
            height: 20px;
            width: 50px;
            position: absolute;
            background-color: rgb(220, 248, 198);
            text-align: center;
            margin-left: 830px;
            top: 50px;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            
            
        }
        #thirtyone{
            border: 1.5px solid black;
            height: 20px;
            width: 50px;
            position: absolute;
            background-color:white;
            text-align: center;
            margin-left: 290px;
            top: 110px;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        #thirtytwo{
            border: 1.5px solid black;
            height: 20px;
            width: 50px;
            position: absolute;
            background-color: rgb(220, 248, 198);
            text-align: center;
            margin-left: 830px;
            top: 170px;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        #thirtythree{
            border: 1.5px solid black;
            height: 20px;
            width: 50px;
            position: absolute;
            background-color:white;
            text-align: center;
            margin-left: 290px;
            top: 240px;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        #thirtfour{
            border: 1.5px solid black;
            height: 20px;
            width: 50px;
            position: absolute;
            background-color: rgb(220, 248, 198);
            text-align: center;
            margin-left: 830px;
            top: 300px;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        #thirtyfive{
            border: 1.5px solid black;
            height: 20px;
            width: 50px;
            position: absolute;
            background-color:white;
            text-align: center;
            margin-left: 290px;
            top: 360px;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        #thirtysix{
            border: 1px solid black;
            height: 20px;
            width: 50px;
            position: absolute;
            background-color: rgb(220, 248, 198);
            text-align: center;
            margin-left: 830px;
            top: 420px;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        #india{
            border: 0.2px solid rgb(236,229,221);
            height: 99vh;
            width: 224px;
            margin-top: 60px;
            margin-left:39px ;
            overflow-y: scroll;
         
        }
        .qw{
            margin-top: -54px;
        }
        #qw{
            position: relative;
            margin-top: -803px;
        }
        
        #g{
            border: 2px solid  rgb(236,229,221);
            height: 830px;
            width: 1430px;
            position: absolute;
            margin-top: -909px;
            margin-left: 273px;
            /* background-image: url(../images/social-media-sketch-vector-seamless-600nw-1660950727.webp);
            background-size: contain; */
            overflow-y: scroll;
        }
        .eq{
            position: absolute;
            display: flex;
            margin-top: -650px;
            
        }
        #a{
            position: absolute;
            margin-left: 1640px;
            margin-top: -48px;
            height: 50px;
        }
        #we{
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            margin-left: 650px;
            color: black;
            border-radius: 20px;
            border: 2px solid;
            height: 20px;
            width: 90px;
            position: sticky;
            top: 20px;

            
        }
        #xa{
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            margin-left: 650px;
            color: black;
            border-radius: 20px;
            border: 2px solid;
            height: 20px;
            width: 90px;
            position: sticky;
            top: 20px;

            
        }
        
    </style>
</head>
<body>
    <aside id="line">
       <a href="" target="_blank"> <ion-icon name="chatbubbles-outline" class="chat"></ion-icon></a>
       <a href="" target="_blank"><ion-icon name="call-outline" class="phone"></ion-icon></a>
       <a href="" target="_blank"><ion-icon name="archive-outline" class="archive"></ion-icon></a>
       <a href="" target="_blank"><ion-icon name="star-outline" class="star"></ion-icon></a>
       <a href="" target="_blank"><ion-icon name="settings-outline" class="setting"></ion-icon></a>
    </aside>
    <div class="qw">
    <aside id="line1"></aside>
    <h5 id="chat">Chat</h5>
    <a href=""><ion-icon name="bookmark-outline" class="book"></ion-icon></a>
    <input type="text" value="Search" id="search">
    </aside>
    </div>


<div id="india"></div>
<div id="border1">
    <a href=""><img src="./images/7f16cec1cc177a7e148067006e73c02a.png" height="30" class="chat1">
    <p id="one">Yaswanth</p></a>
    
</div>
<div>
    <a href=""><img src="./images/7f16cec1cc177a7e148067006e73c02a.png" height="30" class="chat1" id="two">
    <p id="three">Charan</p></a>
</div>
<div>
   <a href=""> <img src="./images/7f16cec1cc177a7e148067006e73c02a.png" height="30" class="chat1" id="four">
    <p id="five">Ganesh</p></a>
</div>
<div>
    <a href=""><img src="./images/7f16cec1cc177a7e148067006e73c02a.png" height="30" class="chat1" id="six">
    <p id="seven">Hari</p></a>
</div>
<div>
   <a href=""> <img src="./images/7f16cec1cc177a7e148067006e73c02a.png" height="30" class="chat1" id="eight">
    <p id="nine">Harsha</p></a>
</div>
<div>
   <a href=""> <img src="./images/7f16cec1cc177a7e148067006e73c02a.png" height="30" class="chat1" id="ten">
    <p id="eleven">Venkat</p></a>
</div>
<div>
    <a href=""><img src="./images/7f16cec1cc177a7e148067006e73c02a.png" height="30" class="chat1" id="twelth">
    <p id="thirteen">Sai</p></a>
</div>
<div>
   <a href=""> <img src="./images/7f16cec1cc177a7e148067006e73c02a.png" height="30" class="chat1" id="fourteen">
    <p id="fifteen">Laharesh</p></a>
</div>
<div>
  <a href="" > <img src="./images/7f16cec1cc177a7e148067006e73c02a.png" height="30" class="chat1" id="sixteen">
    <p id="seventeen">Arun</p></a>
</div>
<div>
   <a href=""> <img src="./images/7f16cec1cc177a7e148067006e73c02a.png" height="30" class="chat1" id="eighteen">
    <p id="nineteen">Deepak</p></a>
    
    </aside>
</div>
    </aside>
</aside>
<div class="p">
    <div id="border1">
        <a href=""><img src="./images/7f16cec1cc177a7e148067006e73c02a.png" height="30" class="chat1">
        <p id="one">Yaswanth</p></a>
        
    </div>
    <div>
        <a href=""><img src="./images/7f16cec1cc177a7e148067006e73c02a.png" height="30" class="chat1" id="two">
        <p id="three">Charan</p></a>
    </div>
    <div>
       <a href=""> <img src="./images/7f16cec1cc177a7e148067006e73c02a.png" height="30" class="chat1" id="four">
        <p id="five">Ganesh</p></a>
    </div>
    <div>
        <a href=""><img src="./images/7f16cec1cc177a7e148067006e73c02a.png" height="30" class="chat1" id="six">
        <p id="seven">Hari</p></a>
    </div>
    <div>
       <a href=""> <img src="./images/7f16cec1cc177a7e148067006e73c02a.png" height="30" class="chat1" id="eight">
        <p id="nine">Harsha</p></a>
    </div>
    <div>
       <a href=""> <img src="./images/7f16cec1cc177a7e148067006e73c02a.png" height="30" class="chat1" id="ten">
        <p id="eleven">Venkat</p></a>
    </div>
    <div>
        <a href=""><img src="./images/7f16cec1cc177a7e148067006e73c02a.png" height="30" class="chat1" id="twelth">
        <p id="thirteen">Sai</p></a>
    </div>
    <div>
       <a href=""> <img src="./images/7f16cec1cc177a7e148067006e73c02a.png" height="30" class="chat1" id="fourteen">
        <p id="fifteen">Laharesh</p></a>
    </div>
    <div>
      <a href="" > <img src="./images/7f16cec1cc177a7e148067006e73c02a.png" height="30" class="chat1" id="sixteen">
        <p id="seventeen">Arun</p></a>
    </div>
    <div>
       <a href=""> <img src="./images/7f16cec1cc177a7e148067006e73c02a.png" height="30" class="chat1" id="eighteen">
        <p id="nineteen">Deepak</p></a>
    </div>
    <div class="eq">
        <div>
            <a href=""> <img src="./images/7f16cec1cc177a7e148067006e73c02a.png" height="30" class="chat1" id="eight">
             <p id="nine">Harsha</p></a>
         </div>
         <div>
            <a href=""> <img src="./images/7f16cec1cc177a7e148067006e73c02a.png" height="30" class="chat1" id="ten">
             <p id="eleven">Venkat</p></a>
         </div>
         <div>
             <a href=""><img src="./images/7f16cec1cc177a7e148067006e73c02a.png" height="30" class="chat1" id="twelth">
             <p id="thirteen">Sai</p></a>
         </div>
         <div>
            <a href=""> <img src="./images/7f16cec1cc177a7e148067006e73c02a.png" height="30" class="chat1" id="fourteen">
             <p id="fifteen">Laharesh</p></a>
         </div>
         <div>
           <a href="" > <img src="./images/7f16cec1cc177a7e148067006e73c02a.png" height="30" class="chat1" id="sixteen">
             <p id="seventeen">Arun</p></a>
         </div>
         <div>
            <a href=""> <img src="./images/7f16cec1cc177a7e148067006e73c02a.png" height="30" class="chat1" id="eighteen">
             <p id="nineteen">Deepak</p></a>
         </div>
         <div>
            <a href=""> <img src="./images/7f16cec1cc177a7e148067006e73c02a.png" height="30" class="chat1" id="ten">
             <p id="eleven">Venkat</p></a>
         </div>
         <div>
             <a href=""><img src="./images/7f16cec1cc177a7e148067006e73c02a.png" height="30" class="chat1" id="twelth">
             <p id="thirteen">Sai</p></a>
         </div>
         <div>
            <a href=""> <img src="./images/7f16cec1cc177a7e148067006e73c02a.png" height="30" class="chat1" id="fourteen">
             <p id="fifteen">Laharesh</p></a>
         </div>
         <div>
           <a href="" > <img src="./images/7f16cec1cc177a7e148067006e73c02a.png" height="30" class="chat1" id="sixteen">
             <p id="seventeen">Arun</p></a>
         </div>
         <div>
            <a href=""> <img src="./images/7f16cec1cc177a7e148067006e73c02a.png" height="30" class="chat1" id="eighteen">
             <p id="nineteen">Deepak</p></a>
         </div>
         
    </div>
   
     
   </div>
  
   
        </aside>
   
        </aside>
    </aside>
    </div>
    <div>
<p class="twenty"></p>
<a href=""> <img src="./images/7f16cec1cc177a7e148067006e73c02a.png" height="30"  id="twentyone">
<p id="twentytwo">Yaswanth</p></a>
<p id="twentyfour"><ion-icon name="search-sharp"></ion-icon></p>
<p id="wq"><ion-icon name="call-sharp"></ion-icon></p>
<p id="qx"><ion-icon name="videocam"></ion-icon></p>
  <div> 
<input type="text" id="twentyeight">
 <a href=""><p id="twentynine"><ion-icon name="send-outline"></ion-icon></p></a>

</div> 
<div>
   <a href=""> <p id="a"><ion-icon name="send"></ion-icon></p>
</div>
 <div>
    <div id="g">
    <!-- <p id="thirty">hai</p>
    <p id="thirtyone">Watsup</p>
    <p id="thirtytwo">hai</p>
    <p id="thirtythree">Watsup</p>
    <p id="thirtfour">hai</p>
    <p id="thirtyfive">Watsup</p>
    <p id="thirtysix">Bye!</p> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p id="xa">Mon,27,May</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p id="xa">Tue,28,May</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p id="xa">Wed,29,May</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p id="we"> Yesterday</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p id="xa">Yesterday</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p id="we">Today</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam, quis vero alias repellendus pariatur. Id quae dolore ratione, nesciunt obcaecati possimus similique. Voluptate quod vitae rerum, maxime in eveniet!</p>
</div> 
</div>
</div>
</body>
</html>