<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="../bootstrap-5.3.3-dist/css/bootstrap.rtl.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      #main {
        background-color: black;
        background-image: url("./assest/wallpaperflare.com_wallpaper (1).jpg");
        background-size: cover;
        background-repeat: no-repeat;
        border: 2px solid white;
        height: 100vh;
        width: auto;
      }
      #text {
        color: white;
        font-size: 50px;
      }
      #two {
        display: flex;
        flex-direction: column;
        align-content: space-around;
        height: 100vh;
        align-items: center;
        justify-content: center;
        
      }

    </style>
  </head>
  <body>
    <div id="main">
      <div id="one">
        <nav class="navbar navbar-expand-sm navbar-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="./index.html" style="font-size: 40px"
              >Carsinn</a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapsibleNavbar"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#"  style="color: white; font-size: 20px">Home</a>
                  </li>    
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="./login_page.html"
                  style="color: white; font-size: 20px"
                  >Login</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="./signup_page.html"
                  style="color: white; font-size: 20px"
                  >Signup</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <div id="two">
        <h1 id="text">Find rental car in easy steps</h1>
        <button id="click" class="btn btn-primary w-25">Let's Go!</button>
      </div>
    </div>
  </body>
</html>
