<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <style>
        body{
            background-image: url("./assest/luxury-car-speeds-by-modern-building-dusk-generative-ai.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
        #main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:black;
        }

        #border {
            border: 2px solid #333;
            border-radius: 10px;
            padding: 30px;
            background-color: white;
            max-width: 400px;
            width: 100%;
        }

        #center {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-control {
            padding: 15px;
            font-size: 16px;
        }

        .links {
            display: flex;
            justify-content: space-between;
        }

        .links a {
            text-decoration: none;
            font-size: 14px;
            color: #007bff;
        }

        .btn-primary {
            width: 100%;
            padding: 12px;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="border">
            <form id="center">
                <h3 class="text-center mb-4">Login</h3>
                <input type="text" placeholder="Enter your email" class="form-control">
                <input type="password" placeholder="Enter your password" class="form-control">
                
                <div class="links">
                    <a href="./Forgot_password.html">Forgot your password?</a>
                    <a href="./signup_page.html" id="signup">Sign Up!</a>
                </div>
                
                <input type="submit" class="btn btn-primary mt-3" value="Login">
            </form>
        </div>
    </div>

    <script src="../bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js">
    </script>
</body>
</html>
